# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: endstone-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-subbuild\

#############################################
# Utility command for endstone-populate

build endstone-populate: phony CMakeFiles\endstone-populate CMakeFiles\endstone-populate-complete endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-done endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-configure endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-download endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-install endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-mkdir endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-patch endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-test endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-subbuild && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-subbuild && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-subbuild -BC:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\endstone-populate

build CMakeFiles\endstone-populate | ${cmake_ninja_workdir}CMakeFiles\endstone-populate: phony CMakeFiles\endstone-populate-complete


#############################################
# Custom command for CMakeFiles\endstone-populate-complete

build CMakeFiles\endstone-populate-complete endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-done | ${cmake_ninja_workdir}CMakeFiles\endstone-populate-complete ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-done: CUSTOM_COMMAND endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-install endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-mkdir endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-download endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-update endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-patch endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-configure endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-install endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-subbuild && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/CMakeFiles && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/CMakeFiles/endstone-populate-complete && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/src/endstone-populate-stamp/endstone-populate-done"
  DESC = Completed 'endstone-populate'
  restat = 1


#############################################
# Custom command for endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-build

build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-build | ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-build: CUSTOM_COMMAND endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-build && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/src/endstone-populate-stamp/endstone-populate-build"
  DESC = No build step for 'endstone-populate'
  restat = 1


#############################################
# Custom command for endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-configure

build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-configure | ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-configure: CUSTOM_COMMAND endstone-populate-prefix\tmp\endstone-populate-cfgcmd.txt endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-build && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/src/endstone-populate-stamp/endstone-populate-configure"
  DESC = No configure step for 'endstone-populate'
  restat = 1


#############################################
# Custom command for endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-download

build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-download | ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-download: CUSTOM_COMMAND endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-gitinfo.txt endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/tmp/endstone-populate-gitclone.cmake && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/src/endstone-populate-stamp/endstone-populate-download"
  DESC = Performing download step (git clone) for 'endstone-populate'
  pool = console
  restat = 1


#############################################
# Custom command for endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-install

build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-install | ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-install: CUSTOM_COMMAND endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-build && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/src/endstone-populate-stamp/endstone-populate-install"
  DESC = No install step for 'endstone-populate'
  restat = 1


#############################################
# Custom command for endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-mkdir

build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-mkdir | ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-subbuild && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/tmp/endstone-populate-mkdirs.cmake && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/src/endstone-populate-stamp/endstone-populate-mkdir"
  DESC = Creating directories for 'endstone-populate'
  restat = 1


#############################################
# Custom command for endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-patch

build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-patch | ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-patch: CUSTOM_COMMAND endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-patch-info.txt endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-subbuild && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/src/endstone-populate-stamp/endstone-populate-patch"
  DESC = No patch step for 'endstone-populate'
  pool = console
  restat = 1


#############################################
# Custom command for endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-test

build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-test | ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-test: CUSTOM_COMMAND endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-build && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/src/endstone-populate-stamp/endstone-populate-test"
  DESC = No test step for 'endstone-populate'
  restat = 1


#############################################
# Custom command for endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-update

build endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-update | ${cmake_ninja_workdir}endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-update: CUSTOM_COMMAND endstone-populate-prefix\tmp\endstone-populate-gitupdate.cmake endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-update-info.txt endstone-populate-prefix\src\endstone-populate-stamp\endstone-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serxh\CLionProjects\Unscramble\cmake-build-release\_deps\endstone-src && "C:\Program Files\JetBrains\New folder\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild/endstone-populate-prefix/tmp/endstone-populate-gitupdate.cmake"
  DESC = Performing update step for 'endstone-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/serxh/CLionProjects/Unscramble/cmake-build-release/_deps/endstone-subbuild

build all: phony endstone-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt endstone-populate-prefix\tmp\endstone-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\New$ folder\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt endstone-populate-prefix\tmp\endstone-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
